{
  "name": "medium-scraper",
  "version": "0.0.1",
  "description": "Allows for scrapping medium latest posts",
  "main": "index.js",
  "scripts": {
    "example": "node example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nearbycoder",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "promise": "^7.1.1",
    "request": "^2.79.0"
  }
}
